@import './nullstyle';

/* all doc styles */

html {
	font-family: 'Montserrat';
	scroll-behavior: smooth;
}

body {
	width: 100vw;
}

.container {
	min-width: 320px;
	max-width: 1960px;
	margin: 0 auto;
	position: relative;
}

section {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 12px 16px;
	position: relative;
}

h1 {
	font-weight: 700;
	font-size: 26px;
	line-height: 32px;
	text-transform: uppercase;
	margin: 4px 0;
}

h2 {
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	text-transform: uppercase;
}

h3 {
	font-size: 20px;
	line-height: 24px;
	text-transform: uppercase;
}

h4 {
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
	margin-bottom: 12px;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 20px;
}

.frame {
	overflow: hidden;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	position: relative;
}

.btn {
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	padding: 16px;
	width: available;
	width: -moz-available;
	background: linear-gradient(222.31deg, #F9556B 3.76%, #DA3831 82.36%);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}

.input {
	font-size: 18px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	padding: 8px 16px;
}

.info {
	position: relative;
	padding: 20px;
	color: #FFFFFF;
	background: linear-gradient(129.53deg, #F9556B 4.33%, #717070 72.61%);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
	border-radius: 10px;

	&_box {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 16px;
	}

	&.white {
		background: #FFFFFF;
		color: #000;
	}

	&_icon {
		width: 30px;
		height: 30px;
		margin-bottom: 8px;
	}

	p {
		padding-right: 25%;
	}

	&_list {
		display: grid;
		gap: 4px;
		padding: 16px;
	}

	&_img {
		position: absolute;
		bottom: -20%;
		right: -5%;
		max-width: 20vh;
	}
}

.usage {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap;
	gap: 12px;

	& img {
		width: 45%;
	}
}

.accent {
	color: #DA3831;
}

.anchor {
	position: absolute;
	top: -90px;
}

.link {
	color: #DA3831 !important;
	text-decoration: underline !important;
	white-space: nowrap;
}

.row {
	display: flex;
	align-items: center;
	gap: 16px;
}

/* components styles */

@import './components/advantages';
@import './components/header';
@import './components/footer';
@import './components/modal';

/* blocks styles */

@import './blocks/cards';
@import './blocks/carousel';
@import './blocks/points';
@import './blocks/prices';
@import './blocks/slider';
@import './blocks/spoiler';
@import './blocks/table';
@import './blocks/videoSlider';

/* pages styles */
@import 'pages';

/* media */
@import 'media';